{
    "name": "search-lambda",
    "version": "0.0.1",
    "private": true,
    "description": "Lambda function for search endpoint",
    "main": "index.js",
    "author": "Gary Chiu",
    "dependencies": {},
    "devDependencies": {
        "jest": "^24.7.1",
        "node-notifier": ">=8.0.1"
    },
    "scripts": {
        "test": "jest"
    }
}
